<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial;
            font-size: 22px;
        }
        #cabecalho{
            height: 150px;
            width: 95%;
            background-color: orange;
            margin: 0 auto;/*para uma maragem zero encima e ambaixo e esquerda e direita auto*/
            
        }
        #menu{
            height: 500px;
            width: 300px;
            background-color: greenyellow;
            float: left;/*para fazer o bloco flutuar a esquerda*/
            margin-left: 30px;
            margin-top: 10px;
        }
        #principal{
            height: 500px;
            width: 600px;
            background-color: lightgray;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #lado{
            height: 500px;
            width: 280px;
            background-color: lightseagreen;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #rodape{
            width: 95%;
            margin: 0 auto;
            height: 100px;
            background-color: pink;
            clear: both;/*para tirar a flutuaçao do bloco*/
            
        }
        #separar{
            width: 95%;
            margin: 0 auto;
            height: 10px;
            clear: both;/*para tirar a flutuaçao do bloco*/   
        }



    </style>
</head>
<body>
    <div id="cabecalho">
        Header
    </div>
    <div id="menu">
        Nav
    </div>
    <div id="principal">
        Main
    </div>
    <div id="lado">
        Aside
    </div>
    <div id="separar"></div>
    <div id="rodape">
        Footer
    </div>
</body>
</html>